{
  "name": "jpe",
  "version": "3.0.0",
  "description": "javascript physical engine",
  "keywords": [
    "physical",
    "engine"
  ],
  "main": "./src/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "parcel build src/index.js -d dist/ --no-minify && uglifyjs dist/jpe.js -o dist/jpe.min.js -c -m",
    "car": "parcel examples/car/index.html",
    "robot": "parcel examples/robot/index.html",
    "domino": "parcel examples/domino/index.html",
    "test": "echo 1"
  },
  "author": "colorhook <colorhook@gmail.com>",
  "maintainers": [
    {
      "name": "colorhook",
      "email": "colorhook@gmail.com",
      "url": "http://github.com/colorhook"
    }
  ],
  "contributors": [],
  "bugs": {
    "email": "colorhook@gmail.com",
    "url": "http://github.com/colorhook/JPE/issues"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "parcel": "*",
    "source-map": "^0.6.1",
    "uglify-js": "^3.3.4"
  },
  "homepage": "https://github.com/colorhook/JPE",
  "repository": {
    "type": "git",
    "url": "git://github.com/colorhook/JPE.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/colorhook/JPE/blob/master/LICENSE"
    }
  ],
  "dependencies": {}
}
